; Sun May 17 15:17:47 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([ontologia_sbc_Class1] of  objetivo

	(nombre_objetivo "Ganar fuerza"))

([ontologia_sbc_Class10] of  objetivo

	(nombre_objetivo "Ganar resistencia"))

([ontologia_sbc_Class10001] of  ejercicio

	(calorias 280)
	(dificultad 4)
	(duracion_max 4)
	(duracion_min 2)
	(ejercicio_cubre_un
		[ontologia_sbc_Class8]
		[ontologia_sbc_Class10007])
	(nombre_ejercicio "Extensiones de tríceps sentado")
	(repeticiones_max 20)
	(repeticiones_min 10))

([ontologia_sbc_Class10004] of  ejercicio

	(calorias 300)
	(combina_con [ontologia_sbc_Class10001])
	(dificultad 6)
	(duracion_max 4)
	(duracion_min 2)
	(ejercicio_cubre_un
		[ontologia_sbc_Class8]
		[ontologia_sbc_Class10007])
	(nombre_ejercicio "Press francés con barra")
	(repeticiones_max 20)
	(repeticiones_min 10))

([ontologia_sbc_Class10005] of  ejercicio

	(calorias 265)
	(combina_con
		[ontologia_sbc_Class10001]
		[ontologia_sbc_Class10004])
	(dificultad 4)
	(duracion_max 3)
	(duracion_min 1)
	(ejercicio_cubre_un
		[ontologia_sbc_Class8]
		[ontologia_sbc_Class10007])
	(nombre_ejercicio "Patada de burro de tríceps")
	(repeticiones_max 20)
	(repeticiones_min 10))

([ontologia_sbc_Class10006] of  ejercicio

	(calorias 330)
	(combina_con
		[ontologia_sbc_Class2]
		[ontologia_sbc_Class4]
		[ontologia_sbc_Class3])
	(dificultad 5)
	(duracion_max 1)
	(duracion_min 3)
	(ejercicio_cubre_un
		[ontologia_sbc_Class8]
		[ontologia_sbc_Class10007])
	(nombre_ejercicio "Curl martillo")
	(repeticiones_max 20)
	(repeticiones_min 10))

([ontologia_sbc_Class10007] of  objetivo

	(nombre_objetivo "Hipertrofia"))

([ontologia_sbc_Class10008] of  ejercicio

	(calorias 327)
	(combina_con
		[ontologia_sbc_Class10006]
		[ontologia_sbc_Class2]
		[ontologia_sbc_Class4]
		[ontologia_sbc_Class3])
	(dificultad 3)
	(duracion_max 3)
	(duracion_min 1)
	(ejercicio_cubre_un
		[ontologia_sbc_Class10007]
		[ontologia_sbc_Class8])
	(nombre_ejercicio "Curl de bíceps")
	(repeticiones_max 20)
	(repeticiones_min 10))

([ontologia_sbc_Class10009] of  ejercicio

	(calorias 333)
	(combina_con
		[ontologia_sbc_Class10008]
		[ontologia_sbc_Class10006]
		[ontologia_sbc_Class2]
		[ontologia_sbc_Class4]
		[ontologia_sbc_Class3])
	(dificultad 3)
	(duracion_max 3)
	(duracion_min 1)
	(ejercicio_cubre_un
		[ontologia_sbc_Class10007]
		[ontologia_sbc_Class8])
	(nombre_ejercicio "Curl con barra")
	(repeticiones_max 20)
	(repeticiones_min 10))

([ontologia_sbc_Class10010] of  ejercicio

	(calorias 280)
	(combina_con
		[ontologia_sbc_Class10005]
		[ontologia_sbc_Class10004]
		[ontologia_sbc_Class10001])
	(dificultad 6)
	(duracion_max 3)
	(duracion_min 2)
	(ejercicio_cubre_un
		[ontologia_sbc_Class10007]
		[ontologia_sbc_Class8])
	(nombre_ejercicio "Elevaciones laterales")
	(repeticiones_max 20)
	(repeticiones_min 10))

([ontologia_sbc_Class10011] of  ejercicio

	(calorias 380)
	(combina_con
		[ontologia_sbc_Class10010]
		[ontologia_sbc_Class10001]
		[ontologia_sbc_Class10005]
		[ontologia_sbc_Class10004])
	(dificultad 7)
	(duracion_max 5)
	(duracion_min 2)
	(ejercicio_cubre_un
		[ontologia_sbc_Class1]
		[ontologia_sbc_Class8]
		[ontologia_sbc_Class10007])
	(nombre_ejercicio "Press militar")
	(repeticiones_max 12)
	(repeticiones_min 3))

([ontologia_sbc_Class10012] of  ejercicio

	(calorias 388)
	(combina_con
		[ontologia_sbc_Class10010]
		[ontologia_sbc_Class10001]
		[ontologia_sbc_Class10005]
		[ontologia_sbc_Class10004]
		[ontologia_sbc_Class10011])
	(dificultad 8)
	(duracion_max 12)
	(duracion_min 4)
	(ejercicio_cubre_un
		[ontologia_sbc_Class1]
		[ontologia_sbc_Class10007]
		[ontologia_sbc_Class8])
	(nombre_ejercicio "Press de banca")
	(repeticiones_max 12)
	(repeticiones_min 3))

([ontologia_sbc_Class10013] of  ejercicio

	(calorias 395)
	(combina_con
		[ontologia_sbc_Class10010]
		[ontologia_sbc_Class10001]
		[ontologia_sbc_Class10005]
		[ontologia_sbc_Class10012]
		[ontologia_sbc_Class10004]
		[ontologia_sbc_Class10011])
	(dificultad 8)
	(duracion_max 12)
	(duracion_min 4)
	(ejercicio_cubre_un
		[ontologia_sbc_Class1]
		[ontologia_sbc_Class10007]
		[ontologia_sbc_Class8])
	(nombre_ejercicio "Press de banca inclinado")
	(repeticiones_max 12)
	(repeticiones_min 3))

([ontologia_sbc_Class10014] of  ejercicio

	(calorias 400)
	(combina_con
		[ontologia_sbc_Class10010]
		[ontologia_sbc_Class10001]
		[ontologia_sbc_Class10005]
		[ontologia_sbc_Class10012]
		[ontologia_sbc_Class10013]
		[ontologia_sbc_Class10004]
		[ontologia_sbc_Class10011]
		[ontologia_sbc_Class5])
	(dificultad 7)
	(duracion_max 12)
	(duracion_min 4)
	(ejercicio_cubre_un
		[ontologia_sbc_Class1]
		[ontologia_sbc_Class10007]
		[ontologia_sbc_Class8])
	(nombre_ejercicio "Press de banca declinado")
	(repeticiones_max 12)
	(repeticiones_min 3))

([ontologia_sbc_Class10015] of  ejercicio

	(calorias 250)
	(combina_con
		[ontologia_sbc_Class10010]
		[ontologia_sbc_Class10001]
		[ontologia_sbc_Class10005]
		[ontologia_sbc_Class10012]
		[ontologia_sbc_Class10014]
		[ontologia_sbc_Class10013]
		[ontologia_sbc_Class10004]
		[ontologia_sbc_Class10011])
	(dificultad 5)
	(duracion_max 5)
	(duracion_min 2)
	(ejercicio_cubre_un
		[ontologia_sbc_Class8]
		[ontologia_sbc_Class10007])
	(nombre_ejercicio "Aberturas con mancuerna en banco inclinado")
	(repeticiones_max 20)
	(repeticiones_min 10))

([ontologia_sbc_Class10016] of  dieta

	(nombre_dieta "Dieta equilibrada"))

([ontologia_sbc_Class10018] of  dieta

	(nombre_dieta "Dieta basada en el consumo de comida basura"))

([ontologia_sbc_Class10019] of  probelma_musculo-esqueletico

	(nombre_problema "Lesión del brazo"))

([ontologia_sbc_Class10020] of  probelma_musculo-esqueletico

	(nombre_problema "Lesión del pecho"))

([ontologia_sbc_Class10022] of  probelma_musculo-esqueletico

	(nombre_problema "Lesión de la pierna"))

([ontologia_sbc_Class10023] of  probelma_musculo-esqueletico

	(nombre_problema "Lesión abdominal"))

([ontologia_sbc_Class13] of  probelma_musculo-esqueletico

	(nombre_problema "Dolor de espalda"))

([ontologia_sbc_Class14] of  probelma_musculo-esqueletico

	(nombre_problema "Dolor de articulaciones"))

([ontologia_sbc_Class15] of  probelma_musculo-esqueletico

	(nombre_problema "Dolor de cervicales"))

([ontologia_sbc_Class16] of  dieta

	(nombre_dieta "Consumo de fruta diariamente"))

([ontologia_sbc_Class17] of  dieta

	(nombre_dieta "Abuso de sal"))

([ontologia_sbc_Class18] of  dieta

	(nombre_dieta "Picar entre horas"))

([ontologia_sbc_Class2] of  ejercicio

	(calorias 517)
	(combina_con
		[ontologia_sbc_Class4]
		[ontologia_sbc_Class3])
	(dificultad 4)
	(duracion_max 3)
	(duracion_min 1)
	(ejercicio_cubre_un
		[ontologia_sbc_Class1]
		[ontologia_sbc_Class8]
		[ontologia_sbc_Class10007])
	(nombre_ejercicio "Dominadas")
	(repeticiones_max 20)
	(repeticiones_min 4))

([ontologia_sbc_Class3] of  ejercicio

	(calorias 320)
	(combina_con
		[ontologia_sbc_Class2]
		[ontologia_sbc_Class4])
	(dificultad 7)
	(duracion_max 4)
	(duracion_min 1)
	(ejercicio_cubre_un
		[ontologia_sbc_Class1]
		[ontologia_sbc_Class10007])
	(nombre_ejercicio "Remo 90")
	(repeticiones_max 14)
	(repeticiones_min 4))

([ontologia_sbc_Class4] of  ejercicio

	(calorias 490)
	(combina_con
		[ontologia_sbc_Class3]
		[ontologia_sbc_Class2])
	(dificultad 9)
	(duracion_max 12)
	(duracion_min 4)
	(ejercicio_cubre_un
		[ontologia_sbc_Class1]
		[ontologia_sbc_Class10007])
	(nombre_ejercicio "Peso muerto")
	(repeticiones_max 12)
	(repeticiones_min 4))

([ontologia_sbc_Class5] of  ejercicio

	(calorias 600)
	(combina_con
		[ontologia_sbc_Class4]
		[ontologia_sbc_Class3]
		[ontologia_sbc_Class2]
		[ontologia_sbc_Class7])
	(dificultad 5)
	(duracion_max 120)
	(duracion_min 10)
	(ejercicio_cubre_un
		[ontologia_sbc_Class10]
		[ontologia_sbc_Class8])
	(nombre_ejercicio "Cardio en cinta a velocidad media alta")
	(repeticiones_max 1)
	(repeticiones_min 1))

([ontologia_sbc_Class7] of  ejercicio

	(calorias 150)
	(combina_con [ontologia_sbc_Class5])
	(dificultad 3)
	(duracion_max 5)
	(duracion_min 2)
	(ejercicio_cubre_un [ontologia_sbc_Class9])
	(nombre_ejercicio "Estiramiento dinámico de piernas")
	(repeticiones_max 30)
	(repeticiones_min 15))

([ontologia_sbc_Class8] of  objetivo

	(nombre_objetivo "Mantenerse en forma"))

([ontologia_sbc_Class9] of  objetivo

	(nombre_objetivo "Ganar flexibilidad"))
