; Mon May 18 10:54:03 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot edad
;+		(comment "Edad en años.")
		(type INTEGER)
		(default -1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot ejercicio_a_repetir
		(type INSTANCE)
;+		(allowed-classes ejercicio)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot peso
;+		(comment "Peso en kilogramos.")
		(type INTEGER)
		(default -1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot ej_miercoles
		(type INSTANCE)
;+		(allowed-classes ejercicio_con_repeticiones)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot pulsaciones_por_minuto
;+		(comment "Número de pulsaciones por minuto al hacer un ejercicio simple.")
		(type INTEGER)
		(default -1)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot cansancio
;+		(comment "Sensación de cansancio al hacer un ejercicio simple.")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot mareo
;+		(comment "Sensación de mareo al hacer un ejercicio simple.")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot duracion_max
;+		(comment "Duración máxima del ejercicio en minutos.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot alcanzado
		(type INTEGER)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot repeticiones
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot ejercicio_cubre_un
		(type INSTANCE)
;+		(allowed-classes objetivo)
		(create-accessor read-write))
	(multislot ej_martes
		(type INSTANCE)
;+		(allowed-classes ejercicio_con_repeticiones)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot ej_sabado
		(type INSTANCE)
;+		(allowed-classes ejercicio_con_repeticiones)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot frecuencia
;+		(comment "Número de veces por semana.")
		(type INTEGER)
		(default -1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot dificultad
;+		(comment "Dificultad base del ejercicio, del 0 al 10.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot duracion_min
;+		(comment "Duración mínima del ejercicio en minutos.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre_ejercicio
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot ontologia_sbc_Class22
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ontologia_sbc_Class20
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ontologia_sbc_Class21
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot ej_jueves
		(type INSTANCE)
;+		(allowed-classes ejercicio_con_repeticiones)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot nombre_dieta
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot dificultad_ejercicio
		(type SYMBOL)
		(allowed-values dificil normal moderada)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot presion_sanguinea_min
;+		(comment "Presión sanguínea mínima en mmHg (milímetros de mercurio).")
		(type INTEGER)
		(default -1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tiempo_disponible
		(type INTEGER)
		(default -1)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tipo_habito
		(type SYMBOL)
		(allowed-values actividad_fisica_trabajo actividad_domestica desplazamientos actividad_estatica)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nombre_habito
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot calorias
;+		(comment "Calorías consumidas en un minuto.")
		(type INTEGER)
		(default -1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot presion_sanguinea_max
;+		(comment "Presión sanguínea máxima en mmHg (milímetros de mercurio).")
		(type INTEGER)
		(default -1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot tiene
		(type INSTANCE)
;+		(allowed-classes probelma_musculo-esqueletico)
		(create-accessor read-write))
	(multislot parte_de
;+		(comment "Un programa de entrenamiento está compuesto por ejercicios.")
		(type INSTANCE)
;+		(allowed-classes programa_de_entrenamiento)
		(create-accessor read-write))
	(single-slot repeticiones_min
;+		(comment "Número de repeticiones minimas.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot imc
;+		(comment "Indice de masa corporal en kg/m^2.")
		(type INTEGER)
		(default -1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot quiere
		(type INSTANCE)
;+		(allowed-classes objetivo)
		(create-accessor read-write))
	(multislot impide
		(type INSTANCE)
;+		(allowed-classes ejercicio)
		(create-accessor read-write))
	(multislot sigue_una
		(type INSTANCE)
;+		(allowed-classes dieta)
		(create-accessor read-write))
	(single-slot altura
;+		(comment "Altura en metros.")
		(type INTEGER)
		(default -1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot habito_cubre_un
;+		(comment "Un hábito personal puede cubrir uno o más objetivos.")
		(type INSTANCE)
;+		(allowed-classes objetivo)
		(create-accessor read-write))
	(multislot combina_con
		(type INSTANCE)
;+		(allowed-classes ejercicio)
		(create-accessor read-write))
	(single-slot puntuacion
		(type INTEGER)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot repeticiones_max
;+		(comment "Numero de repeticiones máximas.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot ej_lunes
		(type INSTANCE)
;+		(allowed-classes ejercicio_con_repeticiones)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot ontologia_sbc_Class20005
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot hace
		(type INSTANCE)
;+		(allowed-classes habito_personal)
		(create-accessor read-write))
	(multislot ej_domingo
		(type INSTANCE)
;+		(allowed-classes ejercicio_con_repeticiones)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot saludable
;+		(comment "Indica cuanto de saludable o perjudicial es la dieta.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot duracion_habito
;+		(comment "Duración de la actividad en minutos.")
		(type INTEGER)
		(default -1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot ej_viernes
		(type INSTANCE)
;+		(allowed-classes ejercicio_con_repeticiones)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot nombre_objetivo
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nombre_problema
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tirantez_muscular
;+		(comment "Sensación de tirantez muscular al hacer un ejercicio simple.")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass persona
	(is-a USER)
	(role concrete)
	(multislot tiene
		(type INSTANCE)
;+		(allowed-classes probelma_musculo-esqueletico)
		(create-accessor read-write))
	(single-slot edad
;+		(comment "Edad en años.")
		(type INTEGER)
		(default -1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot imc
;+		(comment "Indice de masa corporal en kg/m^2.")
		(type INTEGER)
		(default -1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot quiere
		(type INSTANCE)
;+		(allowed-classes objetivo)
		(create-accessor read-write))
	(multislot sigue_una
		(type INSTANCE)
;+		(allowed-classes dieta)
		(create-accessor read-write))
	(single-slot altura
;+		(comment "Altura en metros.")
		(type INTEGER)
		(default -1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot presion_sanguinea_min
;+		(comment "Presión sanguínea mínima en mmHg (milímetros de mercurio).")
		(type INTEGER)
		(default -1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot peso
;+		(comment "Peso en kilogramos.")
		(type INTEGER)
		(default -1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tiempo_disponible
		(type INTEGER)
		(default -1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot hace
		(type INSTANCE)
;+		(allowed-classes habito_personal)
		(create-accessor read-write))
	(single-slot pulsaciones_por_minuto
;+		(comment "Número de pulsaciones por minuto al hacer un ejercicio simple.")
		(type INTEGER)
		(default -1)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot cansancio
;+		(comment "Sensación de cansancio al hacer un ejercicio simple.")
		(type SYMBOL)
		(allowed-values NULL FALSE TRUE)
		(default NULL)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tirantez_muscular
;+		(comment "Sensación de tirantez muscular al hacer un ejercicio simple.")
		(type SYMBOL)
		(allowed-values NULL FALSE TRUE)
		(default NULL)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot mareo
;+		(comment "Sensación de mareo al hacer un ejercicio simple.")
		(type SYMBOL)
		(allowed-values NULL FALSE TRUE)
		(default NULL)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot presion_sanguinea_max
;+		(comment "Presión sanguínea máxima en mmHg (milímetros de mercurio).")
		(type INTEGER)
		(default -1)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass ejercicio
	(is-a USER)
	(role concrete)
	(single-slot duracion_max
;+		(comment "Duración máxima del ejercicio en minutos.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot repeticiones_max
;+		(comment "Numero de repeticiones máximas.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot repeticiones_min
;+		(comment "Número de repeticiones minimas.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot dificultad
;+		(comment "Dificultad base del ejercicio, del 0 al 10.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot duracion_min
;+		(comment "Duración mínima del ejercicio en minutos.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre_ejercicio
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot calorias
;+		(comment "Calorías consumidas en un minuto.")
		(type INTEGER)
		(default -1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot ejercicio_cubre_un
		(type INSTANCE)
;+		(allowed-classes objetivo)
		(create-accessor read-write))
	(multislot combina_con
		(type INSTANCE)
;+		(allowed-classes ejercicio)
		(create-accessor read-write))
	(single-slot puntuacion
		(type INTEGER)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass objetivo
	(is-a USER)
	(role concrete)
	(single-slot alcanzado
		(type INTEGER)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre_objetivo
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass programa_de_entrenamiento
	(is-a USER)
	(role concrete)
	(multislot ej_jueves
		(type INSTANCE)
;+		(allowed-classes ejercicio_con_repeticiones)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot ej_martes
		(type INSTANCE)
;+		(allowed-classes ejercicio_con_repeticiones)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot ej_sabado
		(type INSTANCE)
;+		(allowed-classes ejercicio_con_repeticiones)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot ej_lunes
		(type INSTANCE)
;+		(allowed-classes ejercicio_con_repeticiones)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot ej_domingo
		(type INSTANCE)
;+		(allowed-classes ejercicio_con_repeticiones)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot ej_miercoles
		(type INSTANCE)
;+		(allowed-classes ejercicio_con_repeticiones)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot ej_viernes
		(type INSTANCE)
;+		(allowed-classes ejercicio_con_repeticiones)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass habito_personal
	(is-a USER)
	(role concrete)
	(single-slot frecuencia
;+		(comment "Número de veces por semana.")
		(type INTEGER)
		(default -1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre_habito
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot duracion_habito
;+		(comment "Duración de la actividad en minutos.")
		(type INTEGER)
		(default -1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot habito_cubre_un
;+		(comment "Un hábito personal puede cubrir uno o más objetivos.")
		(type INSTANCE)
;+		(allowed-classes objetivo)
		(create-accessor read-write)))

(defclass probelma_musculo-esqueletico
	(is-a USER)
	(role concrete)
	(multislot impide
		(type INSTANCE)
;+		(allowed-classes ejercicio)
		(create-accessor read-write))
	(single-slot nombre_problema
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass dieta
	(is-a USER)
	(role concrete)
	(single-slot nombre_dieta
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot saludable
;+		(comment "Indica cuanto de saludable o perjudicial es la dieta.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass ejercicio_con_repeticiones
	(is-a USER)
	(role concrete)
	(single-slot repeticiones
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ejercicio_a_repetir
		(type INSTANCE)
;+		(allowed-classes ejercicio)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot dificultad_ejercicio
		(type SYMBOL)
		(allowed-values dificil normal moderada)
;+		(cardinality 0 1)
		(create-accessor read-write)))